PROJECT_NAME=auth_api

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_HOST=auth_postgres

REDIS_HOST=auth_redis_cache
REDIS_PORT=6379
REDIS_EXPIRE=600

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

# TODO Перенести в settings
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 43200

client_id=
client_secret=
auth_url=
token_url=
revoke_token_url=
user_url=
callback_url=