PROJECT_NAME=auth_api

POSTGRES_USER="<some_user>"
POSTGRES_PASSWORD="<some_password>"
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_HOST=auth_postgres

REDIS_HOST=auth_redis_cache
REDIS_PORT=6379
REDIS_EXPIRE=600


SECRET_KEY = <some_key>
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 43200

# Yandex settings
yandex_id = "<some_id>"
yandex_secret = "<some_key>"
auth_url = "https://oauth.yandex.ru/authorize"
token_url = "https://oauth.yandex.ru/token"
revoke_token_url = "https://oauth.yandex.ru/revoke_token"
user_url = "https://login.yandex.ru/info"
callback_url="http://127.0.0.1:8000/docs/oauth2-redirect"

# Vk settings
vk_id="<some_id>"
vk_secret="<some_key>"

# Google settings
google_id="<some_id>"
google_secret="<some_key>"